breed,0.132021
age,0.113457
inches,0.070592
color,0.024961
Dressage,0.020767
gender,0.018864
trail,0.016058
amateur,0.015857
level,0.012222
compet,0.012115
broke,0.011970
riding,0.011302
Barrel Racing,0.011095
Trail Riding, Recreational,0.010863
video,0.010637
champion,0.010077
Cutting,0.009581
Broodmare,0.009580
shown,0.009383
western,0.008690
jump,0.008622
saddle,0.008184
Jumping,0.008154
All Around,0.008060
world,0.007824
Western Riding,0.007811
Reining,0.007671
hunt,0.007097
NRHA Futurity-Derby Nominated,0.006822
rides,0.006691
needs,0.006605
sire,0.006487
Superior Award,0.006457
stallion,0.006423
Show Experience,0.006340
used,0.006197
mare,0.006152
Team Roping,0.006071
Foundation Bred,0.005983
import,0.005878
Broodmare Only,0.005705
youth,0.005691
Pole Bending,0.005667
ride,0.005654
ridden,0.005635
English Pleasure,0.005610
pictures,0.005599
safe,0.005540
Western Pleasure,0.005530
Homozygous Roan,0.005385
Horsemanship,0.005102
nice,0.005003
Intermediate Rider Recommended,0.004946
Ridden English,0.004943
novice,0.004918
Baroque Horse,0.004853
shows,0.004824
Advanced Rider Recommended,0.004800
easy,0.004735
selling,0.004682
Beginner-Safe Horse,0.004679
Turnback Horse,0.004653
Money Winner,0.004567
Sporthorse,0.004555
vices,0.004544
Champion,0.004535
rider,0.004509
Futurity Eligible,0.004499
Champion Pedigree,0.004427
Ranch Sorting,0.004388
points,0.004353
HYPP N-H,0.004317
Stallion, Breeding,0.004235
Eventing,0.004211
Pack Horse,0.004121
event,0.004068
ready,0.003989
ground,0.003984
Playday,0.003983
Trail Class Competition,0.003940
Hunt Seat Equitation,0.003916
Hunter,0.003912
NRHA Sire and Dam Program,0.003892
Rider Level: Amateur,0.003885
owner,0.003879
registered,0.003871
dressage,0.003826
clips,0.003779
Rescue Horse,0.003774
Breeders Trust,0.003753
filly,0.003711
Racing, Retired Racehorse,0.003617
Started Under Saddle,0.003604
Lesson Horse,0.003580
Cowhorse,0.003512
Youth,0.003449
Racing,0.003448
prospect,0.003384
Husband-Safe Horse,0.003326
quiet,0.003317
Cowboy Mounted Shooting,0.003313
HYPP N-N,0.003300
showmanship,0.003296
Point Earner,0.003263
Ranch Versatility,0.003192
Team Roping Heel Horse,0.003058
Halter,0.002995
Show Winner,0.002961
Pleasure Driving,0.002914
Ridden Western,0.002745
Mounted Games,0.002701
Register of Merit,0.002672
Ranch Work,0.002353
NRBC Enrolled,0.002247
Western Dressage,0.002006
pleasure,0.001873
Draft,0.001856
years,0.001845
youtube,0.001476
Schoolmaster,0.001470
Endurance Riding,0.001466
Incentive Fund,0.001446
Showmanship at Halter,0.000971
Team Penning,0.000149
