anaconda-client==1.2.1
appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
clyent==1.2.0
conda==3.19.0
conda-env==2.4.5
cycler==0.9.0
decorator==4.0.6
Flask==0.10.1
ipykernel==4.2.2
ipython==4.0.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.1
mechanize==0.2.5
mistune==0.7.1
mysql-connector-python==2.0.3
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.2
pandas==0.17.1
path.py==0.0.0
pexpect==3.3
pickleshare==0.5
progressbar==2.3
ptyprocess==0.5
pycosat==0.6.1
pycrypto==2.6.1
pygal==2.1.1
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.9.1
scikit-learn==0.17
scipy==0.16.1
seaborn==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.5
tornado==4.3
tqdm==3.1.4
traitlets==4.0.0
Werkzeug==0.11.3
wheel==0.26.0
