Linear regression

degree 1
Mean RMSE: 0.85222640275
Exp Mean RMSE: 4378.50612891
degree 2
Mean RMSE: 0.793910956402
Exp Mean RMSE: 4038.81382541
degree 3
Mean RMSE: 0.786162222543
Exp Mean RMSE: 3924.07141551
degree 4
Mean RMSE: 0.850143898458
Exp Mean RMSE: 3989.92320822
degree 5
Mean RMSE: 0.877736267766
Exp Mean RMSE: 3898.56748184
degree 6
Mean RMSE: 2.23763085804
Exp Mean RMSE: 4107.11190335

Gradient boosted regression

degree 1
Mean RMSE: 0.734941850374
Exp Mean RMSE: 3586.53562887
degree 2
Mean RMSE: 0.739807865997
Exp Mean RMSE: 3617.43669423
degree 3
Mean RMSE: 0.738914018189
Exp Mean RMSE: 3615.97906789
degree 4
Mean RMSE: 0.741326098192
Exp Mean RMSE: 35 64.52392249
degree 5
Mean RMSE: 0.744662244527
Exp Mean RMSE: 3619.52054645
degree 6
Mean RMSE: 0.744802541565
Exp Mean RMSE: 3647.62119907

