breed,0.160667
age,0.138094
inches,0.102039
color,0.035397
Dressage,0.027218
gender,0.018646
All Around,0.018213
Broodmare,0.015234
Racing,0.014179
Cutting,0.014163
Eventing,0.011462
Western Riding,0.011022
English Pleasure,0.008841
Horsemanship,0.008455
Hunter,0.008349
Money Winner,0.008057
Superior Award,0.008054
Western Pleasure,0.007981
Ridden English,0.007514
Advanced Rider Recommended,0.007205
Trail Riding, Recreational,0.007170
Intermediate Rider Recommended,0.006540
Pole Bending,0.006450
Champion,0.006322
Ranch Versatility,0.006303
NRHA Futurity-Derby Nominated,0.006284
Broodmare Only,0.006149
Baroque Horse,0.006143
Ranch Work,0.006035
Youth,0.006006
Started Under Saddle,0.005881
Hunt Seat Equitation,0.005844
Beginner-Safe Horse,0.005765
Show Experience,0.005608
Futurity Eligible,0.005463
Reining,0.005421
Cowhorse,0.005269
Point Earner,0.005193
Cowboy Mounted Shooting,0.005188
Breeders Trust,0.005097
Western Dressage,0.005089
Incentive Fund,0.005047
Jumping,0.005028
NRHA Sire and Dam Program,0.004991
Showmanship at Halter,0.004861
Ranch Sorting,0.004771
Show Winner,0.004656
Team Roping,0.004605
Trail Class Competition,0.004537
Rescue Horse,0.004493
Register of Merit,0.004405
Foundation Bred,0.004250
Ridden Western,0.004236
Homozygous Roan,0.004234
Turnback Horse,0.004233
Husband-Safe Horse,0.004231
Racing, Retired Racehorse,0.004223
Stallion, Breeding,0.004208
Pleasure Driving,0.004146
Playday,0.004138
HYPP N-N,0.004112
Barrel Racing,0.004060
NRBC Enrolled,0.003987
Lesson Horse,0.003944
Halter,0.003847
Rider Level: Amateur,0.003758
Team Roping Heel Horse,0.003745
Pack Horse,0.003588
Draft,0.003505
Sporthorse,0.003459
HYPP N-H,0.003373
Champion Pedigree,0.003366
Schoolmaster,0.003172
Mounted Games,0.003139
Team Penning,0.003093
Endurance Riding,0.003086
High-Percentage Color Producer,0.003038
High-Percentage Dun Factor Producer,0.002984
Pony Breed,0.002946
Roping, All Around,0.002900
4H,0.002899
Double Registered AQHA-APHA,0.002725
Ranch Horse Riding,0.002571
Roping,0.002563
Driving,0.002526
Team Driving,0.002519
Cowboy Racing,0.002503
Agility,0.002385
Wife-Safe Horse,0.002384
Steer Roping,0.002352
Longe Line,0.002226
Racking Gait,0.002187
Natural Horsemanship Training,0.002183
Rider Level: Open,0.002163
Double Registered,0.002134
Drill Team,0.002110
Vaulting,0.002074
Rider Level: Novice,0.002009
HERDA N-Hrd,0.001998
Bridle Horse,0.001983
Parades,0.001967
Companion Only,0.001926
Working Equitation,0.001913
School,0.001912
HERDA N-N,0.001786
Two-In-One Package,0.001778
Sidesaddle,0.001758
Gymkhana,0.001713
NRBC Eligible,0.001709
Native Costume,0.001689
Saddle Seat,0.001643
Recipient Broodmare,0.001609
Park,0.001599
Trick Horse,0.001466
Kid-Friendly Family Horse,0.001411
Mounted Patrol,0.001367
Pony Club,0.001360
5-Panel DNA Test N-N,0.001316
Homozygous Tobiano,0.001268
Calf Roping,0.001196
Foxhunter,0.001171
No Vices,0.001131
Therapeutic Riding,0.001024
Harness Racing,0.001002
Team Roping Head Horse,0.000994
Pacing Gait,0.000899
Nurse Mare,0.000772
Reining Cowhorse Cutting,0.000680
Trail Riding, Competitive,0.000674
Hackamore Horse,0.000636
Hunter Under Saddle,0.000590
Two-Rein Horse,0.000559
Yearling,0.000533
Show Hack,0.000492
Harness,0.000483
Color Tested,0.000464
Homozygous Black,0.000454
Country English Pleasure,0.000157
Rodeo Bronc,0.000000
Rodeo Pickup Horse,0.000000
Triple Registered,0.000000
Weanling,0.000000
Rodeo Queen Horse,0.000000
Kentucky Breeders Incentive Program,0.000000
Polocrosse,0.000000
Polo,0.000000
Mounted Police,0.000000
Horse Ball,0.000000
Homozygous,0.000000
High-Percentage Cropout Producer,0.000000
NRCHA Subscribed Stallion,0.000000
Heterozygous,0.000000
Hazing,0.000000
Gun-Safe Hunting Horse,0.000000
Guard Donkey,0.000000
GBED N-N,0.000000
GBED N-G,0.000000
Orphan Foal,0.000000
Field Trials,0.000000
PMU Foal,0.000000
Steer Wrestling,0.000000
Three-In-One Package,0.000000
