<!DOCTYPE html>
<html>
<head>
	<title>Pony pricer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="icon" href="../static/img/header.png">

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		/*horse fence*/
		html {
			background: url('https://static.pexels.com/photos/6468/animal-brown-horse.jpg') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 50px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}
		.header,
    .container,
.navbar
{
  margin: 25px;
}

	</style>

</head>
<body>
	<div class="header clearfix">
          <ul class="nav nav-pills pull-right">
          	<li role="presentation"><a href="https://www.linkedin.com/in/jbrosamer"><i class="fa fa-linkedin fa-2x"></i></a></li>
          	<li role="presentation"><a href="https://github.com/jbrosamer"><i class="fa fa-github fa-2x"></i></a></li>
          	<li role="presentation"><a href="mailto:jbrosamer@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a></li>
            <li role="presentation"><a href="https://drive.google.com/file/d/0B-HB0ecLyJBbNGJPaWxnd1JRRFU/view?usp=sharing">Slides</a></li>
            
          </ul>
      </div>
      

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 panel panel-default">

				<h1 class="margin-base-vertical">Pony pricer!</h1>

				<p style="font-size:x-large">
					A data driven model for predicting horse sale prices.
				</p>

		<div class="form-group">
		<form  action="/output" method="GET" class="margin-base-vertical" style="font-size:x-large">
        <div>
          <label for="age">Age (years):</label>
          <input type="number" id="age" name='age' placeholder="e.g." value="10" min="0" max="20">
      </div>
        <div>
          <label for="breed">Breed:</label>
          <select name="breed">
          {% for o in breeds %}
                <option name="{{ o }}">{{ o }}</option>
                 {% endfor %}
           </select>
      </div>
        <div>
          <label for="Height">Height (in.):</label>
          <input type="number" id="inches" name='inches' placeholder="e.g." value="66">
      </div>
        <div>
          <label for="Gender">Gender:</label>
          <select name="gender">
		  <option selected="selected" value="Mare">Mare</option>
		  <option value="Gelding">Gelding</option>
		  <option value="Stallion">Stallion</option>
		  </select>
        </div>
        <div>
          <label for="Color:">Color:</label>
          <select name="color">
              {% for o in colors %}
                <option name="{{ o }}">{{ o }}</option>
                 {% endfor %}

              </select>
        </div>
        <div>
          <label for="Price">Asking Price ($):</label>
          <input type="number" id="price" name='price' placeholder="e.g." value="7000">
        </div>

        <div>
          <button type="submit" class="btn btn-default btn-lg">Price my pony!</button>
        </div>
				</form>
		</div>

			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>